[gd_scene load_steps=4 format=3 uid="uid://bqtoxausawh47"]

[ext_resource type="Script" path="res://unused_deck/card.gd" id="1_t7pvn"]
[ext_resource type="Texture2D" uid="uid://dbkxbtqj20303" path="res://assets/ui/scrollsandblocks.png" id="2_e66vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwpbb"]

[node name="Card" type="Node2D"]
script = ExtResource("1_t7pvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e66vt")
hframes = 17
vframes = 10
frame = 40

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_wwpbb")
