[gd_scene load_steps=4 format=3 uid="uid://chywmylg68c1a"]

[ext_resource type="Texture2D" uid="uid://8sotprw4dqrh" path="res://assets/ui/slot.png" id="1_4p3fw"]
[ext_resource type="Texture2D" uid="uid://c8e2e1b6peguy" path="res://assets/ui/portrait.png" id="2_e3tof"]
[ext_resource type="Script" path="res://building/card.gd" id="3_u5711"]

[node name="Card" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_4p3fw")
texture_pressed = ExtResource("2_e3tof")
script = ExtResource("3_u5711")
card/action = 0
card/value = 0
card/type = 3
card/selection = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 10
text = "None None: 0  (<null>)"
autowrap_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
