[gd_scene load_steps=2 format=3 uid="uid://cq254l61untiu"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="ThemeButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 84.0
offset_right = 496.0
offset_bottom = 196.0

[node name="Theme1" type="Button" parent="ThemeButtons"]
layout_mode = 2
text = "THEME1"

[node name="Theme2" type="Button" parent="ThemeButtons"]
layout_mode = 2
text = "THEME2"

[node name="Theme3" type="Button" parent="ThemeButtons"]
layout_mode = 2
text = "THEME3"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_right = 203.0
offset_bottom = 78.0
text = "START"

[connection signal="pressed" from="ThemeButtons/Theme1" to="." method="_on_Theme_Button_pressed" binds= [0]]
[connection signal="pressed" from="ThemeButtons/Theme2" to="." method="_on_Theme_Button_pressed" binds= [1]]
[connection signal="pressed" from="ThemeButtons/Theme3" to="." method="_on_Theme_Button_pressed" binds= [2]]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
