[gd_scene load_steps=2 format=3 uid="uid://ca0ce0ilgoj6j"]

[ext_resource type="Texture2D" uid="uid://b7kqrvtiqivuv" path="res://assets/terrain/twosided/youngwheat.png" id="1_xa46c"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xa46c")
hframes = 5
vframes = 6
frame = 27
