[gd_scene load_steps=4 format=3 uid="uid://chywmylg68c1a"]

[ext_resource type="Texture2D" uid="uid://8sotprw4dqrh" path="res://assets/ui/slot.png" id="1_hm73g"]
[ext_resource type="Texture2D" uid="uid://c8e2e1b6peguy" path="res://assets/ui/portrait.png" id="2_l45wg"]
[ext_resource type="Script" path="res://card.gd" id="3_j8ev3"]

[node name="Card" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_hm73g")
texture_pressed = ExtResource("2_l45wg")
script = ExtResource("3_j8ev3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
