[gd_scene load_steps=5 format=3 uid="uid://drskd7vbjfb0x"]

[ext_resource type="Theme" uid="uid://c2nwqb0o0f0wr" path="res://new_theme.tres" id="1_vg6tm"]
[ext_resource type="Script" path="res://select3.gd" id="2_stg6g"]
[ext_resource type="Texture2D" uid="uid://coj4yenr2iflr" path="res://assets/ui/dialog_box.png" id="2_tad5b"]
[ext_resource type="PackedScene" uid="uid://chywmylg68c1a" path="res://card.tscn" id="2_unhim"]

[node name="Select3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("1_vg6tm")
script = ExtResource("2_stg6g")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -176.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 64

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_tad5b")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Card" parent="CenterContainer/MarginContainer/TextureRect/HBoxContainer" instance=ExtResource("2_unhim")]
layout_mode = 2

[node name="Card2" parent="CenterContainer/MarginContainer/TextureRect/HBoxContainer" instance=ExtResource("2_unhim")]
layout_mode = 2

[node name="Card3" parent="CenterContainer/MarginContainer/TextureRect/HBoxContainer" instance=ExtResource("2_unhim")]
layout_mode = 2
