[gd_scene load_steps=4 format=3 uid="uid://bplfwksyn7fff"]

[ext_resource type="PackedScene" uid="uid://dhpqgsobw67e8" path="res://game/runtime.tscn" id="1_akfvk"]
[ext_resource type="Theme" uid="uid://brfswe03dym7g" path="res://game/ui/main_theme.tres" id="1_lpgyx"]
[ext_resource type="PackedScene" uid="uid://cgctrhlmjywnl" path="res://game/ui/menus.tscn" id="2_yghmg"]

[node name="Game" type="Node2D"]

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_lpgyx")

[node name="Runtime" parent="Theme" instance=ExtResource("1_akfvk")]

[node name="Menus" parent="Theme" instance=ExtResource("2_yghmg")]
