[gd_scene load_steps=15 format=3 uid="uid://bw8ddfwisfnko"]

[ext_resource type="Script" path="res://game.gd" id="1_6jj5a"]
[ext_resource type="Script" path="res://BaseEntity.gd" id="2_5rin1"]
[ext_resource type="Script" path="res://InputMgr.gd" id="2_gb3cc"]
[ext_resource type="Script" path="res://EntityMgr.gd" id="2_keb8t"]
[ext_resource type="Script" path="res://BaseActionMgr.gd" id="2_qtky3"]
[ext_resource type="Script" path="res://ActionMgr.gd" id="3_01mwk"]
[ext_resource type="Script" path="res://BodyMgr.gd" id="3_f1xkm"]
[ext_resource type="Script" path="res://Entity.gd" id="3_hdkep"]
[ext_resource type="Script" path="res://PubSub.gd" id="5_7xik5"]
[ext_resource type="Script" path="res://EM_PlayerMgr.gd" id="5_b3ocw"]
[ext_resource type="Script" path="res://UserMgr.gd" id="6_0k5c1"]
[ext_resource type="Script" path="res://BaseEntityMgr.gd" id="9_jhh7k"]
[ext_resource type="Script" path="res://BaseAttributes.gd" id="11_kykw4"]
[ext_resource type="Script" path="res://Attributes.gd" id="12_lfaec"]

[node name="Game" type="Node"]
script = ExtResource("1_6jj5a")

[node name="UserMgr" type="Node" parent="."]
script = ExtResource("6_0k5c1")

[node name="User" type="Node" parent="UserMgr"]

[node name="BaseActionMgr" type="Node" parent="."]
script = ExtResource("2_qtky3")

[node name="ActionMgr" type="Node" parent="BaseActionMgr"]
script = ExtResource("3_01mwk")

[node name="InputMgr" type="Node" parent="."]
script = ExtResource("2_gb3cc")

[node name="InputKeyMgr" type="Node" parent="InputMgr"]

[node name="InputMouseMgr" type="Node" parent="InputMgr"]

[node name="BodyMgr" type="Node" parent="."]
script = ExtResource("3_f1xkm")

[node name="EM_PlayerMgr" type="Node" parent="."]
script = ExtResource("5_b3ocw")

[node name="E_Player" type="Node" parent="EM_PlayerMgr"]

[node name="PubSub" type="Node" parent="."]
script = ExtResource("5_7xik5")

[node name="BaseEntityMgr" type="Node" parent="."]
script = ExtResource("9_jhh7k")

[node name="BaseEntity" type="Node" parent="BaseEntityMgr"]
script = ExtResource("2_5rin1")

[node name="EntityMgr" type="Node" parent="."]
script = ExtResource("2_keb8t")

[node name="Entity" type="Node" parent="EntityMgr"]
script = ExtResource("3_hdkep")

[node name="BaseAttributes" type="Node" parent="."]
script = ExtResource("11_kykw4")

[node name="Attributes" type="Node" parent="."]
script = ExtResource("12_lfaec")
