[gd_scene load_steps=5 format=3 uid="uid://cqiu8euhildi7"]

[ext_resource type="Script" path="res://main.gd" id="1_lkog7"]
[ext_resource type="PackedScene" uid="uid://d0y04unj8ogsn" path="res://character_body_2d.tscn" id="1_yk714"]

[sub_resource type="Environment" id="Environment_wumc0"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5ynqj"]

[node name="main" type="Node2D"]
script = ExtResource("1_lkog7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wumc0")
camera_attributes = SubResource("CameraAttributesPractical_5ynqj")

[node name="player" parent="." instance=ExtResource("1_yk714")]
position = Vector2(440, 209)
