[gd_scene load_steps=3 format=3 uid="uid://4j6bm6bdyt0f"]

[ext_resource type="Texture2D" uid="uid://coj4yenr2iflr" path="res://assets/ui/dialog_box.png" id="1_lgmuw"]
[ext_resource type="PackedScene" uid="uid://chywmylg68c1a" path="res://building/card.tscn" id="2_slvbd"]

[node name="DebugControls" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
color = Color(1, 1, 1, 0.176471)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_lgmuw")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Card" parent="MarginContainer/TextureRect/HBoxContainer" instance=ExtResource("2_slvbd")]
layout_mode = 2
card/type = 2
card/selection = 1

[node name="Card2" parent="MarginContainer/TextureRect/HBoxContainer" instance=ExtResource("2_slvbd")]
layout_mode = 2
card/type = 2

[node name="Card3" parent="MarginContainer/TextureRect/HBoxContainer" instance=ExtResource("2_slvbd")]
layout_mode = 2
card/selection = 0
