[gd_scene load_steps=8 format=3 uid="uid://bsoxpjemx2122"]

[ext_resource type="Script" path="res://utils/game.gd" id="1_wjj8k"]
[ext_resource type="Script" path="res://utils/InputManager.gd" id="4_e1ccs"]
[ext_resource type="PackedScene" uid="uid://cwrnaduswg5tk" path="res://building/castle.tscn" id="5_0cxlp"]
[ext_resource type="PackedScene" uid="uid://bket8bqvdswgh" path="res://player/player.tscn" id="5_1n8nd"]
[ext_resource type="PackedScene" uid="uid://bcpygopoq6lki" path="res://terrain/background.tscn" id="6_e8006"]
[ext_resource type="PackedScene" uid="uid://dirfmbpyqkxub" path="res://ui.tscn" id="7_ywrnn"]
[ext_resource type="AudioStream" uid="uid://cqai3xv2cxhlp" path="res://assets/mus6.ogg" id="9_1uuy6"]

[node name="Game" type="Node"]
script = ExtResource("1_wjj8k")

[node name="Background" parent="." instance=ExtResource("6_e8006")]

[node name="Castle" parent="." instance=ExtResource("5_0cxlp")]
position = Vector2(176, 328)

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_e1ccs")

[node name="Player" parent="." instance=ExtResource("5_1n8nd")]
position = Vector2(456, 288)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1uuy6")
volume_db = -10.0
autoplay = true
mix_target = 1

[node name="UI" parent="." instance=ExtResource("7_ywrnn")]
visible = true
