[gd_scene load_steps=9 format=3 uid="uid://bsoxpjemx2122"]

[ext_resource type="Script" path="res://utils/game.gd" id="1_wjj8k"]
[ext_resource type="Script" path="res://utils/InputManager.gd" id="4_e1ccs"]
[ext_resource type="PackedScene" uid="uid://cwrnaduswg5tk" path="res://block/castle.tscn" id="5_0cxlp"]
[ext_resource type="PackedScene" uid="uid://bket8bqvdswgh" path="res://player/player.tscn" id="5_1n8nd"]
[ext_resource type="PackedScene" uid="uid://drskd7vbjfb0x" path="res://ui/select3.tscn" id="5_h3356"]
[ext_resource type="PackedScene" uid="uid://bcpygopoq6lki" path="res://terrain/background.tscn" id="6_e8006"]
[ext_resource type="PackedScene" uid="uid://4j6bm6bdyt0f" path="res://utils/debug_controls.tscn" id="7_tf1xf"]
[ext_resource type="PackedScene" uid="uid://b3xgjpxm53r6k" path="res://ui/inventory.tscn" id="8_8qp5d"]

[node name="Game" type="Node"]
script = ExtResource("1_wjj8k")

[node name="Background" parent="." instance=ExtResource("6_e8006")]

[node name="Castle" parent="." instance=ExtResource("5_0cxlp")]
position = Vector2(176, 328)

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_e1ccs")

[node name="Player" parent="." instance=ExtResource("5_1n8nd")]
position = Vector2(456, 288)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugControls" parent="UI" instance=ExtResource("7_tf1xf")]
layout_mode = 1
anchors_preset = 10
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1

[node name="Select3" parent="UI" instance=ExtResource("5_h3356")]
layout_mode = 1

[node name="Inventory" parent="UI" instance=ExtResource("8_8qp5d")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
