[gd_scene load_steps=54 format=3 uid="uid://d0y04unj8ogsn"]

[ext_resource type="Script" path="res://game/character_body_2d.gd" id="1_1xguc"]
[ext_resource type="Texture2D" uid="uid://iq5yhq5n033c" path="res://assets/player/body/bodies/male/universal.png" id="2_xvd01"]
[ext_resource type="Texture2D" uid="uid://c8yipvivvwtix" path="res://assets/player/weapon/sword/longsword/longsword.png" id="3_7g1sm"]
[ext_resource type="AnimationLibrary" uid="uid://dhir5hxi7pahv" path="res://game/player/player_animations.res" id="3_7v4p1"]
[ext_resource type="Texture2D" uid="uid://bpo4gncxc222" path="res://assets/player/head/heads/rabbit/universal.png" id="4_7i8lu"]
[ext_resource type="Texture2D" uid="uid://bnbiaxqyw15lb" path="res://assets/player/weapon/sword/longsword/universal_behind/longsword.png" id="7_o543v"]
[ext_resource type="Texture2D" uid="uid://cb4rbm1wn4kw7" path="res://assets/player/torso/jacket/collared/male/maroon.png" id="8_0d7ea"]
[ext_resource type="Texture2D" uid="uid://c8qkjtd7ayd7r" path="res://assets/player/weapon/sword/longsword/attack_slash/longsword.png" id="8_cbyy7"]
[ext_resource type="AnimationLibrary" uid="uid://c2w2gbw8oudky" path="res://game/player/weapon_animations.res" id="9_g4uqg"]
[ext_resource type="Texture2D" uid="uid://bkyv4ncwsmbfn" path="res://assets/player/weapon/sword/longsword/attack_slash/behind/longsword.png" id="10_tjeu3"]
[ext_resource type="Texture2D" uid="uid://cqtpja0lbnuql" path="res://assets/player/legs/pants/male/black.png" id="11_ckjsp"]

[sub_resource type="Animation" id="Animation_u4gd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [104]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtpq7"]
_data = {
"RESET": SubResource("Animation_u4gd7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uawq"]
radius = 7.0

[sub_resource type="Animation" id="Animation_4jie4"]
resource_local_to_scene = true
resource_name = "walk_down"
length = 0.8
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/walk_down"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/walk_down"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/walk_down"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/walk_down"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/walk_down"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/pants/pants")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("player_animations/walk_down"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ibt2d"]
resource_name = "walk_left"
length = 0.8
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/walk_left"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/walk_left"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/walk_left"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/walk_left"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/walk_left"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/pants/pants")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("player_animations/walk_left"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_l3kjk"]
resource_name = "walk_right"
length = 0.8
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/walk_right"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/walk_right"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/walk_right"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/walk_right"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/walk_right"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/pants/pants")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("player_animations/walk_right"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_tufrj"]
resource_name = "walk_up"
length = 0.8
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/walk_up"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/walk_up"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/walk_up"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/walk_up"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/walk_up"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/pants/pants")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("player_animations/walk_up"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_kwcb4"]
resource_name = "weapon_down"
length = 0.3
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/weapon_down"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/weapon_down"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/weapon_down"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/weapon_down"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/weapon_down"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/slash_f/slash_f")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("weapon_animations/weapon_down"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player_sprites/slash_b/slash_b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("weapon_animations/weapon_down"),
"times": PackedFloat32Array(0)
}
tracks/7/type = "animation"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("player_sprites/pants/pants")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": PackedStringArray("player_animations/weapon_down"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_smgfy"]
resource_name = "weapon_left"
length = 0.3
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/weapon_left"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/weapon_left"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/weapon_left"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/weapon_left"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/weapon_left"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/slash_f/slash_f")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("weapon_animations/weapon_left"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player_sprites/slash_b/slash_b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("weapon_animations/weapon_left"),
"times": PackedFloat32Array(0)
}
tracks/7/type = "animation"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("player_sprites/pants/pants")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": PackedStringArray("player_animations/weapon_left"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_aupnt"]
resource_name = "weapon_right"
length = 0.3
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/weapon_right"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/weapon_right"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/weapon_right"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/weapon_right"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/weapon_right"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/slash_f/slash_f")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("weapon_animations/weapon_right"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player_sprites/slash_b/slash_b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("weapon_animations/weapon_right"),
"times": PackedFloat32Array(0)
}
tracks/7/type = "animation"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("player_sprites/pants/pants")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": PackedStringArray("player_animations/weapon_right"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_3ly2l"]
resource_name = "weapon_up"
length = 0.3
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/weapon_up"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/weapon_up"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/weapon_up"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/weapon_up"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/weapon_up"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/slash_f/slash_f")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("weapon_animations/weapon_up"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player_sprites/slash_b/slash_b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("weapon_animations/weapon_up"),
"times": PackedFloat32Array(0)
}
tracks/7/type = "animation"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("player_sprites/pants/pants")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": PackedStringArray("player_animations/weapon_up"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4f5rh"]
resource_local_to_scene = true
resource_name = "idle_up"
length = 0.4
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/idle_up"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/idle_up"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/idle_up"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/idle_up"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/idle_up"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/pants/pants")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("player_animations/idle_up"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_cwbsx"]
resource_local_to_scene = true
resource_name = "idle_left"
length = 0.4
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/idle_left"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/idle_left"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/idle_left"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/idle_left"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/idle_left"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/pants/pants")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("player_animations/idle_left"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4ddv1"]
resource_local_to_scene = true
resource_name = "idle_down"
length = 0.4
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/idle_down"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/idle_down"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/idle_down"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/idle_down"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/idle_down"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/pants/pants")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("player_animations/idle_down"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_kqw0j"]
resource_local_to_scene = true
resource_name = "idle_right"
length = 0.4
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("player_animations/idle_right"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/idle_right"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/idle_right"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/idle_right"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/idle_right"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/pants/pants")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("player_animations/idle_right"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_x4olk"]
resource_name = "RESET"
length = 0.3
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprites/body/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("RESET", "RESET"),
"times": PackedFloat32Array(0, 0.0001)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprites/weapon_f/weapon_f")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("player_animations/RESET"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_sprites/torso/torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("player_animations/RESET"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_sprites/head/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("player_animations/RESET"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_sprites/weapon_b/weapon_b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("player_animations/RESET"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_sprites/slash_f/slash_f")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("weapon_animations/RESET"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player_sprites/slash_b/slash_b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("weapon_animations/RESET"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsklc"]
_data = {
"RESET": SubResource("Animation_x4olk"),
"idle_down": SubResource("Animation_4ddv1"),
"idle_left": SubResource("Animation_cwbsx"),
"idle_right": SubResource("Animation_kqw0j"),
"idle_up": SubResource("Animation_4f5rh"),
"walk_down": SubResource("Animation_4jie4"),
"walk_left": SubResource("Animation_ibt2d"),
"walk_right": SubResource("Animation_l3kjk"),
"walk_up": SubResource("Animation_tufrj"),
"weapon_down": SubResource("Animation_kwcb4"),
"weapon_left": SubResource("Animation_smgfy"),
"weapon_right": SubResource("Animation_aupnt"),
"weapon_up": SubResource("Animation_3ly2l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4dgy"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rv7ot"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wiggh"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qnt5m"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kwgy2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_t4dgy")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rv7ot")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wiggh")
blend_point_2/pos = Vector2(-1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qnt5m")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qnqy1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8qth"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tceic"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwko1"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dr0em"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_31gsp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f8qth")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_tceic")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vwko1")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_dr0em")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1h12"]
animation = &"weapon_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8dna"]
animation = &"weapon_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmnlw"]
animation = &"weapon_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je0ns"]
animation = &"weapon_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wcdga"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w1h12")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_k8dna")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qmnlw")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_je0ns")
blend_point_3/pos = Vector2(0, -0.8)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fgsoq"]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6isl"]
priority = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgmxi"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gh2k8"]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fjytg"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5ov6"]
priority = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w851s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3v1c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c6dvw"]
states/End/position = Vector2(900, 99.7449)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_kwgy2")
states/Idle/position = Vector2(430, 113.623)
states/RESET/node = SubResource("AnimationNodeAnimation_qnqy1")
states/RESET/position = Vector2(274.667, 199.333)
states/Start/position = Vector2(129.333, 209.334)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_31gsp")
states/Walk/position = Vector2(638, 113.778)
states/Weapon/node = SubResource("AnimationNodeBlendSpace2D_wcdga")
states/Weapon/position = Vector2(530.667, 260)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fgsoq"), "Walk", "Weapon", SubResource("AnimationNodeStateMachineTransition_n6isl"), "Weapon", "Idle", SubResource("AnimationNodeStateMachineTransition_qgmxi"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_gh2k8"), "Weapon", "Walk", SubResource("AnimationNodeStateMachineTransition_fjytg"), "Idle", "Weapon", SubResource("AnimationNodeStateMachineTransition_o5ov6"), "Start", "RESET", SubResource("AnimationNodeStateMachineTransition_w851s"), "RESET", "Idle", SubResource("AnimationNodeStateMachineTransition_x3v1c")]

[node name="player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_1xguc")

[node name="player_sprites" type="Node2D" parent="."]
position = Vector2(0, -27)

[node name="weapon_b" type="Sprite2D" parent="player_sprites"]
texture = ExtResource("7_o543v")
hframes = 13
vframes = 21

[node name="weapon_b" type="AnimationPlayer" parent="player_sprites/weapon_b"]
libraries = {
"player_animations": ExtResource("3_7v4p1")
}

[node name="slash_b" type="Sprite2D" parent="player_sprites"]
visible = false
texture = ExtResource("10_tjeu3")
hframes = 6
vframes = 4

[node name="slash_b" type="AnimationPlayer" parent="player_sprites/slash_b"]
libraries = {
"weapon_animations": ExtResource("9_g4uqg")
}

[node name="body" type="Sprite2D" parent="player_sprites"]
texture = ExtResource("2_xvd01")
hframes = 13
vframes = 21
frame = 104

[node name="body" type="AnimationPlayer" parent="player_sprites/body"]
libraries = {
"": SubResource("AnimationLibrary_vtpq7"),
"player_animations": ExtResource("3_7v4p1")
}

[node name="pants" type="Sprite2D" parent="player_sprites"]
texture = ExtResource("11_ckjsp")
hframes = 13
vframes = 21
frame = 117

[node name="pants" type="AnimationPlayer" parent="player_sprites/pants"]
libraries = {
"player_animations": ExtResource("3_7v4p1")
}

[node name="torso" type="Sprite2D" parent="player_sprites"]
texture = ExtResource("8_0d7ea")
hframes = 13
vframes = 21

[node name="torso" type="AnimationPlayer" parent="player_sprites/torso"]
libraries = {
"player_animations": ExtResource("3_7v4p1")
}

[node name="head" type="Sprite2D" parent="player_sprites"]
texture = ExtResource("4_7i8lu")
hframes = 13
vframes = 21

[node name="head" type="AnimationPlayer" parent="player_sprites/head"]
libraries = {
"player_animations": ExtResource("3_7v4p1")
}

[node name="weapon_f" type="Sprite2D" parent="player_sprites"]
texture = ExtResource("3_7g1sm")
hframes = 13
vframes = 21

[node name="weapon_f" type="AnimationPlayer" parent="player_sprites/weapon_f"]
libraries = {
"player_animations": ExtResource("3_7v4p1")
}

[node name="slash_f" type="Sprite2D" parent="player_sprites"]
visible = false
texture = ExtResource("8_cbyy7")
hframes = 6
vframes = 4

[node name="slash_f" type="AnimationPlayer" parent="player_sprites/slash_f"]
libraries = {
"weapon_animations": ExtResource("9_g4uqg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0uawq")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsklc")
}
tree_root = SubResource("AnimationNodeStateMachine_c6dvw")
anim_player = NodePath("AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.00379509, -0.00318468)
parameters/Weapon/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jsklc")
}
autoplay = "RESET"
