[gd_scene load_steps=3 format=3 uid="uid://dbxk1bvl7g6jj"]

[ext_resource type="Texture2D" uid="uid://b6e3gc04bkbb5" path="res://assets/buildings/floors.png" id="2_rkjoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv0ql"]

[node name="Room" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dv0ql")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture = ExtResource("2_rkjoi")
region_enabled = true
region_rect = Rect2(32, 1760, 32, 32)
region_filter_clip_enabled = true
