[gd_scene load_steps=8 format=3 uid="uid://claddxqplobmt"]

[ext_resource type="Script" path="res://classes/enemy_entity.gd" id="1_g5iae"]
[ext_resource type="PackedScene" uid="uid://4jln7hmp0y8w" path="res://classes/character_entity.tscn" id="3_hf3vw"]
[ext_resource type="PackedScene" uid="uid://t0a5ma5ffole" path="res://classes/enemy_ai.tscn" id="4_fwsol"]
[ext_resource type="Script" path="res://classes/CharacterAttributes.gd" id="4_vg7b3"]
[ext_resource type="Texture2D" uid="uid://fn1h4maugg7r" path="res://icons/cyclone_white_24dp.svg" id="5_eqser"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lf707"]
radius = 362.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lsvh2"]

[node name="EnemyEntity" type="Node2D"]
script = ExtResource("1_g5iae")

[node name="CharacterEntity" parent="." instance=ExtResource("3_hf3vw")]

[node name="EnemyAI" parent="." instance=ExtResource("4_fwsol")]

[node name="Area2D" type="Area2D" parent="EnemyAI"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAI/Area2D"]
shape = SubResource("CircleShape2D_lf707")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyAI"]

[node name="CharacterAttributes" type="Node" parent="."]
script = ExtResource("4_vg7b3")
speed = 8.0
texture = ExtResource("5_eqser")
shape = SubResource("CircleShape2D_lsvh2")

[connection signal="body_entered" from="EnemyAI/Area2D" to="EnemyAI" method="_on_area_2d_body_entered"]
